{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "auth:generate": "bunx --bun @better-auth/cli generate"
  },
  "dependencies": {
    "@better-auth/expo": "^1.2.4",
    "@hono/zod-validator": "^0.4.3",
    "better-auth": "^1.2.3",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "drizzle-kit": "^0.30.5"
  }
}
